${AnsiColor.CYAN}  _____           _                                   _     _                   __  __               _           _
${AnsiColor.CYAN} |_   _|         | |                                 | |   (_)                 |  \/  |             | |         | |
${AnsiColor.CYAN}   | |    _ __   | |_    ___    __ _   _ __    __ _  | |_   _    ___    _ __   | \  / |   ___     __| |  _   _  | |   ___
${AnsiColor.CYAN}   | |   | '_ \  | __|  / _ \  / _` | | '__|  / _` | | __| | |  / _ \  | '_ \  | |\/| |  / _ \   / _` | | | | | | |  / _ \
${AnsiColor.CYAN}  _| |_  | | | | | |_  |  __/ | (_| | | |    | (_| | | |_  | | | (_) | | | | | | |  | | | (_) | | (_| | | |_| | | | |  __/
${AnsiColor.CYAN} |_____| |_| |_|  \__|  \___|  \__, | |_|     \__,_|  \__| |_|  \___/  |_| |_| |_|  |_|  \___/   \__,_|  \__,_| |_|  \___|
${AnsiColor.CYAN}                                __/ |
${AnsiColor.CYAN}                               |___/

${AnsiColor.CYAN} IntegrationModule : Running On Spring Boot ${spring-boot.version}
